/* ----------------- TAG GENERALI ----------------- */

* {
  color: white;
}

body {
  font-family: Montserrat, sans-serif;
  background-color: black;
  padding: 0px;
  margin: 0px;
}

h1 {
  font-size: 54px;
  margin: 0px;
}

p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
}

a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 10px;
}

/* ----------------- KEYFRAMES - ANIMATIONS ----------------- */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* ----------------- HEADER ----------------- */

.header-explore {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  padding: 15px 30px;
  margin: 0px;
}

.logo-nav {
  float: left;
  align-items: center;
}

header nav {
  float: right;
}

header svg {
  width: 160px;
  color: white;
}

header svg:hover {
  color: white;
}

#lista-menu {
  display: flex;
  list-style-type: none;
  padding: 0px;
  margin: 8px;
  align-items: center;
}

#lista-menu li {
  margin: 5px;
}

#lista-menu li a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 15px;
  transition: all 0.2s ease-in-out;
}

#lista-menu li a:hover {
  background-color: #9b9b9b6e;
  border-radius: 6px;
}

#lista-menu li:last-child a {
  background-color: unset;
  padding: none;
}

#lista-menu li:last-child a:hover {
  background-color: unset;
  padding: none;
}

#lista-menu button {
  border: none;
  padding: 11px 30px;
  color: black;
  background-color: white;
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out 0s;
}

#lista-menu button:hover {
  background-color: rgba(255, 255, 255, 0.753);
}

/* ----------------- ESPLORA L'APP ----------------- */

.explore {
  background-color: black;
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
}

.explore h1 {
  font-size: 22px;

  animation-name: fadeIn;
  animation-duration: 1s;

  animation-name: fadeInFromBottom;
  animation-duration: 1s;
}

.explore h2 {
  text-align: center;
  font-size: 100px;
  margin-top: 20px;
  margin-bottom: 0px;

  animation-name: fadeIn;
  animation-duration: 1s;

  animation-name: fadeInFromBottom;
  animation-duration: 1s;
}

.explore h2::first-letter {
  font-size: 120px;
}

/* ----------------- MIX E RADIO ----------------- */

.mix-radio {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: black; /* fallback per browser che non supportano il gradient */
  background: radial-gradient(
      100% 70%,
      rgba(19, 33, 74, 0.6) 40%,
      rgba(0, 0, 0, 0) 70%
    ),
    url(https://tidal.com/_nuxt/img/mixes-carousel.908b22a.jpg) no-repeat center /
      contain;
  padding: 100px 240px;
}

.scopri-link-mix a {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.scopri-link-mix a:hover {
  border-bottom: solid 1px white;
}

.mix-radio-text {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 0.3s;

  animation-name: fadeInFromBottom;
  animation-duration: 1s;
  animation-delay: 0.3s;
}

.mix-radio-img {
  display: flex;
  flex-direction: row;
  height: 720px;

  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 0.5s;

  animation-name: fadeInFromBottom;
  animation-duration: 1s;
  animation-delay: 0.5s;
}

/* ----------------- PLAYLIST ----------------- */

.playlist {
  display: flex;
  flex-flow: column wrap;
  background-color: black;
  text-align: center;
  padding-bottom: 100px;
  overflow: hidden;
}

.playlist-text {
  padding: 100px 0px;
}

.playlist-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap: 10px;
  width: 100%;
  padding: 0px 20px;
}

.playlist-row img {
  width: 180px;
  height: 180px;
}

.playlist-cover {
  position: relative;
}

.playlist-hover-text {
  display: none;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  position: absolute;
  width: 180px;
  height: 180px;
  bottom: 0;
  top: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.7);
  background-size: contain;
  color: white;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  opacity: 0;
}

.playlist-cover:hover .playlist-hover-text {
  display: flex;
  opacity: 1;
}

/* ----------------- VIDEO E LIVESTREAM ----------------- */

.video-live {
  display: flex;
  background-color: black; /* fallback per browser che non supportano il gradient */
  background-image: radial-gradient(
    50% 50% at 75%,
    rgba(208, 20, 31, 0.75),
    transparent
  );
  padding: 130px 240px;
  overflow: hidden;
  justify-content: space-evenly;
}

.video-live-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video-img {
  display: flex;
  width: 430px;
  height: 380px;
}

/* ----------------- CREDITS ----------------- */

.credits {
  background-color: black; /* fallback per browser che non supportano il gradient */
  background-image: radial-gradient(50% 50% at 35%, #3a1d5e, transparent);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 135px;
  padding-left: 190px;
  padding-right: 120px;
}

.credits a {
  color: #b29eec;
  transition: all 0.3s ease-in-out;
}

.credits-text {
  display: block;
}

.credits-img {
  display: flex;
  justify-content: center;
  height: 520px;
}

.scopri-link-credits a {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.scopri-link-credits a:hover {
  border-bottom: solid 1px #b29eec;
}

/* ----------------- DOVUNQUE ----------------- */

.dovunque {
  background-color: black; /* fallback per browser che non supportano il gradient */
  background-image: radial-gradient(50% 50% at 75%, #55004c, transparent);
  display: flex;
  justify-content: flex-end;
  padding: 60px 0px 140px 0px;
}

.dovunque-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 95px;
}

.dovunque-img {
  display: flex;
  justify-content: center;
  height: 460px;
}

/* ----------------- SCOPRI DI PIÃ™ ----------------- */

.scopri {
  padding: 100px;
}

.scopri h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 130px;
  color: black;
  -webkit-text-stroke: 2px rgba(128, 128, 128, 0.3);
  letter-spacing: 2px;
}

.scopri-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-top: 30px;
  padding: 40px 60px;
}

.scopri-grid-items {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  height: 580px;
  width: 440px;
  transition: all 0.3s ease-in-out;
}

.scopri-grid-items h2 {
  font-size: 22px;
  padding-left: 25px;
  padding-right: 25px;
}

.scopri-grid-items p {
  font-size: 17px;
  padding-left: 25px;
  padding-right: 25px;
}

.scopri-grid-items span {
  position: absolute;
  bottom: 0;
  margin-bottom: 30px;
  font-size: 16px;
  padding-left: 25px;
  padding-right: 25px;
}

.scopri-grid-items:hover {
  filter: drop-shadow(0px 0px 30px rgba(128, 128, 128, 0.2));
}

.scopri-grid-items:nth-child(1) {
  grid-column: 1;
  position: relative;

  background: linear-gradient(180deg, #000 39%, #101012 64%);
}

.scopri-grid-items:nth-child(2) {
  grid-column: 2;
  position: relative;

  background: linear-gradient(180deg, #101012 39%, #000 64%);
}

.scopri-grid-items:nth-child(3) {
  grid-column: 3;
  position: relative;

  background-image: url(/img/card-soundquality.c2cb0bf.jpg);
  background-color: #101011;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.grid-box-1 {
  position: relative;
  height: 330px;
  background-image: url(/img/devices-bg.3dd0017.png);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position-x: right;
  background-position-y: bottom;
}

.grid-box-2 {
  position: relative;
  height: 330px;
  background-image: url(/img/Screenshot-2022-02-23-at-12.33.55.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position-y: 60%;
  background-position-x: 50%;
}

.grid-box-3 {
  position: relative;
  height: 330px;
}

.grid-box-3 h3 {
  position: absolute;
  top: 15%;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 34px;
  margin: 70px;
}

/* ----------------- PROVA GRATUITA ----------------- */

.prova-gratuita {
  display: flex;
  justify-content: space-evenly;
  background-color: #011d27;
  padding-top: 120px;
}

.text-prova {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text-prova button {
  background-color: white;
  border: none;
  border-radius: 10px;
  height: 60px;
  width: 250px;
  color: black;
  margin-top: 25px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}

.text-prova button:hover {
  background-color: #ccd2d4;
  cursor: pointer;
}

.img-prova img {
  height: 430px;
}

/* ----------------- FOOTER ----------------- */

footer {
  background-color: #09090a;
}

footer p {
  color: #9b9b9b;
  font-size: 13px;
  line-height: 20px;
}

.footer-grid {
  display: flex;
  padding: 100px 160px 20px 160px;
  background-color: #09090a;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.8rem;
}

.footer-grid h3 {
  font-size: 18px;
  color: #9b9b9b;
  font-weight: 200;
}

.footer-grid a {
  font-size: 16px;
  font-weight: 200;
  line-height: 40px;
  border-bottom: solid 1px transparent;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.footer-grid a:hover {
  border-bottom: solid 1px #0ff;
  color: #0ff;
}

.footer-grid ul {
  padding: 0px;
}

.footer-grid-col1 {
  height: 100%;
  width: 25%;
}

.footer-grid-col2 {
  height: 100%;
  width: 25%;
}

.footer-grid-col3 {
  height: 100%;
  width: 25%;
}

.footer-grid-col4 {
  height: 100%;
  width: 25%;
}

.footer-grid-col5 {
  height: 100%;
  width: 25%;
}

ul {
  list-style-type: none;
}

li {
  line-height: 3rem;
}

.prova-button {
  margin-top: 50px;
}

.prova-button button {
  border: solid 1px #0ff;
  border-radius: 5px;
  background-color: #09090a;
  padding: 15px 0px;
  width: 100%;
  color: #0ff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.prova-button button:hover {
  background-color: rgba(0, 255, 255, 0.25);
}

/*  --- FOOTER CREDITS --- */

.footer-credits {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px 150px 5px 150px;
}

.footer-credits svg {
  fill: #9b9b9b;
  width: 25px;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.footer-credits svg:hover {
  fill: white;
}

.footer-credits-col2 {
  display: flex;
  align-items: center;
}

hr {
  margin-left: 150px;
  margin-right: 150px;
  border: solid 0.3px #9b9b9b;
  opacity: 0.5;
}

.footer-copyright {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  padding: 0px 150px 50px 150px;
}

.footer-copyright svg {
  fill: #9b9b9b;
  width: 25px;
  height: 25px;
  padding-right: 15px;
  transition: all 0.3s ease-in-out;
}

.footer-copyright-col1 {
  display: flex;
  align-items: center;
}

.footer-copyright-col2 {
  display: flex;
  align-items: center;
}

.footer-copyright-col2 ul {
  list-style-type: none;
  display: inline;
}

.footer-copyright-col2 li {
  display: inline;
}

.footer-copyright-col2 a {
  color: white;
  font-size: 13px;
  font-weight: 200;
  line-height: 20px;
  margin: 10px;
  transition: all 0.5s ease-in-out;
}

.footer-copyright-col2 a:hover {
  color: #0ff;
  text-transform: underline;
}
